# MPlayer

./: build.gradle  common_config.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/liyong/mplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyong/mplayer/: APP.java  MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/java/com/liyong/mplayer/model/: DataRespositoryImpl.java
app/src/main/java/com/liyong/mplayer/model/source/: IDataSource.java
app/src/main/java/com/liyong/mplayer/model/source/remote/: RemoteRespositoryImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/liyong/mplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
