ext {
    android = [
            //将项目的一些基本配置写在根目录的gradle文件中，方便统一更改
            //sdk和tools
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',

            versionCode      : 1,
            versionName      : '1.0'
    ]

    dependencies = [
            appcompatv7            : 'com.android.support:appcompat-v7:27.+',
            constraintLayout       : 'com.android.support.constraint:constraint-layout:1.0.2',
            cardview               : 'com.android.support:cardview-v7:27.+',
            design                 : 'com.android.support:design:27.1.1',
            /* eventbus */
            eventbus               : 'org.greenrobot:eventbus:3.0.0',

            /* View注解 ButterKnife */
            butterknife            : 'com.jakewharton:butterknife:8.0.1',
            /* RxJava & RxAndroid & Retrofit & OkHttp */
            rxjava2                : 'io.reactivex.rxjava2:rxjava:2.1.1',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit2              : 'com.squareup.retrofit2:retrofit:2.2.0',
            retrofit2ConverterGson : 'com.squareup.retrofit2:converter-gson:2.2.0',
            retrofit2AdapterRxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            okhttp3                : 'com.squareup.okhttp3:okhttp:3.7.0',
            /* 图片加载 Glide */
            glide                  : 'com.github.bumptech.glide:glide:3.7.0',

            bottomNavigationBar    : 'com.ashokvarma.android:bottom-navigation-bar:2.0.2',
            /* Log */
            logger                 : 'com.orhanobut:logger:1.15',

            lottie                 : 'com.airbnb.android:lottie:1.0.1',

            circleimageview        : 'de.hdodenhof:circleimageview:2.2.0'
    ]
}