ext {
    android = [
            //将项目的一些基本配置写在根目录的gradle文件中，方便统一更改
            //sdk和tools
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            compileSdkVersion: 26,
            buildToolsVersion: '27.0.3',

            versionCode      : 1,
            versionName      : '1.0'
    ]
    depsVersion = [
            junit                  : '4.12',
            appcompatv7            : '27.+',
            constraintLayout       : '1.0.2',
            cardview               : '27.+',
            design                 : '27.1.1',
            eventbus               : '3.0.0',
            butterknife            : '8.0.1',
            butterknifeCompiler    : '8.0.1',
            rxjava2                : '2.1.1',
            rxandroid              : '2.0.1',
            retrofit2              : '2.2.0',
            retrofit2ConverterGson : '2.2.0',
            retrofit2AdapterRxjava2: '2.2.0',
            okhttp3                : '3.7.0',
            glide                  : '3.7.0',
            bottomNavigationBar    : '2.0.2',
            logger                 : '1.15',
            lottie                 : '1.0.1',
            circleimageview        : '2.2.0'
    ]
    dependencies = [
            junit                  : 'junit:junit:' + depsVersion.junit,
            appcompatv7            : 'com.android.support:appcompat-v7:' + depsVersion.appcompatv7,
            constraintLayout       : 'com.android.support.constraint:constraint-layout:' + depsVersion.constraintLayout,
            cardview               : 'com.android.support:cardview-v7:' + depsVersion.cardview,
            design                 : 'com.android.support:design:' + depsVersion.design,
            /* eventbus */
            eventbus               : 'org.greenrobot:eventbus:' + depsVersion.eventbus,

            /* View注解 ButterKnife */
            butterknife            : 'com.jakewharton:butterknife:' + depsVersion.butterknife,
            butterknifeCompiler    : 'com.jakewharton:butterknife-compiler:' + depsVersion.butterknifeCompiler,
            /* RxJava & RxAndroid & Retrofit & OkHttp */
            rxjava2                : 'io.reactivex.rxjava2:rxjava:' + depsVersion.rxjava2,
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:' + depsVersion.rxandroid,
            retrofit2              : 'com.squareup.retrofit2:retrofit:' + depsVersion.retrofit2,
            retrofit2ConverterGson : 'com.squareup.retrofit2:converter-gson:' + depsVersion.retrofit2ConverterGson,
            retrofit2AdapterRxjava2: 'com.squareup.retrofit2:adapter-rxjava2:' + depsVersion.retrofit2AdapterRxjava2,
            okhttp3                : 'com.squareup.okhttp3:okhttp:' + depsVersion.okhttp3,
            /* 图片加载 Glide */
            glide                  : 'com.github.bumptech.glide:glide:' + depsVersion.glide,

            bottomNavigationBar    : 'com.ashokvarma.android:bottom-navigation-bar:' + depsVersion.bottomNavigationBar,
            /* Log */
            logger                 : 'com.orhanobut:logger:' + depsVersion.logger,

            lottie                 : 'com.airbnb.android:lottie:' + depsVersion.lottie,

            circleimageview        : 'de.hdodenhof:circleimageview:' + depsVersion.circleimageview
    ]
}