apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.liyong.mplayer"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.appcompatv7
    compile rootProject.ext.dependencies.constraintLayout
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.butterknife
    apt rootProject.ext.dependencies.butterknifeCompiler
    compile rootProject.ext.dependencies.rxjava2
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.retrofit2ConverterGson
    compile rootProject.ext.dependencies.retrofit2AdapterRxjava2
    compile rootProject.ext.dependencies.okhttp3
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.bottomNavigationBar
    compile rootProject.ext.dependencies.logger
    compile rootProject.ext.dependencies.lottie
    compile rootProject.ext.dependencies.circleimageview
    testCompile rootProject.ext.dependencies.junit
    compile project(':library')
}
